<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Raphael</title>
    <link rel="stylesheet" href="build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="profile_picture" src="/src/images/eu.jpg" alt="">
            <div class="profile-bio">
                <h1 class="profile-bio-name">Raphael Almeida</h1>
                <h2 class="profile-bio-subtitle">Engenheiro Front-end</h2>
                <p class="profile-bio-description">
                    Analista de Sistemas e desenvolvedor Front-end em formação pela EBAC. Focado em criar interfaces eficientes e intuitivas.
                </p>
            </div>
        </header>
        <nav>
            <ul class="social-links">
                <li>
                    <a href="https://www.linkedin.com/in/raphael-web/">
                        <img src="./src/images/linkedin.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/rphaell">
                        <img src="./src/images/github.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="mailto:phael92br@gmail.com?subject=Contato%20atrav%C3%A9s%20do%20site">
                        <img src="./src/images/mail.svg" alt="">
                    </a>
                </li>                
            </ul>
        </nav>
        <nav>
            <ul class="projects-list">
                <li class="projects-list-item">
                    <a href="https://projeto-calculadora-medias-pi-six.vercel.app/">
                        Visite o projeto "Calculadora de Médias"
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://game-crafters-two.vercel.app/">
                        Visite o projeto "GameCrafters"
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://myportfolioraphael-two.vercel.app/">
                        Visite o projeto "Mini Portfolio"
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>